# security

./: .gitignore  README.md
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/youyou/component/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
security-browser/src/main/java/com/youyou/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/youyou/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/youyou/support/: Response.java
security-browser/src/main/resources/static/: login.html
security-core/: pom.xml
security-core/security-app/: pom.xml
security-core/security-browser/: pom.xml
security-core/security-browser/src/main/java/com/youyou/component/: MyUserDetailsService.java
security-core/security-browser/src/main/java/com/youyou/config/: BrowserSecurityConfig.java
security-core/security-browser/src/main/resources/static/: login.html
security-core/src/main/java/com/youyou/config/: SecurityConfig.java  SecurityYml.java
security-core/src/main/java/com/youyou/yml/: BrowserYml.java  LoginType.java
security-demo/: pom.xml
security-demo/src/main/java/com/youyou/: DemoApplication.java
security-demo/src/main/java/com/youyou/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/youyou/web/: AsyncController.java
security-demo/src/main/java/com/youyou/web/controller/: AsyncController.java  UserController.java
security-demo/src/main/resources/: application-dev.yml  application.yml
security-demo/src/main/resources/static/: demo-login.html  secret.html
security-demo/src/test/java/com/youyou/web/: UserControllerTest.java
security-parent/: pom.xml
